.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: 1.5em;
  padding: 10px;
}
#root {
  width: 400px;
  display: grid;
  grid-template-columns: 85px 85px 85px 85px;
  grid-gap: 5px;
}
#output {
  height: 70px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}
#topDisplay {
  font-size: 1em;
}
#bottomDisplay {
  font-size: 1.5em;
}
#bottomDisplay, #topDisplay {
  align-self: flex-end;
  height: 100%;
}
.item1 {
  grid-column: span 1
}
.item2 {
  grid-column: span 2;
}
.item3 {
  grid-column: span 3;
}
.item4 {
  grid-column: span 4;
}
.random {
  color: blue;
}